# redis-adapter

./: README.md  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/org/casbin/adapter/: RedisAdapter.java
src/main/java/org/casbin/adapter/domain/: CasbinRule.java
src/main/java/org/casbin/adapter/util/: Util.java
src/test/java/org/casbin/adapter/: RedisAdapterTest.java
